JFDML JFormDesigner: "8.2.4.0.393" Java: "21.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :::p, comp tabbedPane1:::::x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp tabbedPane1:::p:353:p, space ::3:x}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {comp scrollPane4::::623:x, comp panel3:::::x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp panel3:::p::p, space :::p, comp scrollPane4::::252:x, space :::p}}"
				} ) {
					name: "groupsPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp groupAddButton:::p:105:p, space :::p, comp groupDeleteButton:::p:105:p, space ::282:x, comp groupEditButton:::p:105:p, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp groupAddButton::b:p::p, comp groupDeleteButton::b:p::p, comp groupEditButton::b:p::p}, space :::x}}"
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "groupAddButton"
							"text": "Add"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "groupAdd", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "groupDeleteButton"
							"text": "Delete"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "groupDelete", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "groupEditButton"
							"text": "Edit"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "groupEdit", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "groupsTable"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Groups"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, par l {comp scrollPane2::::633:x, seq {comp panel2:::::x, space :::p}}}}"
					"$verticalGroup": "par l {seq l {space :::p, comp panel2:::p::p, space :::p, comp scrollPane2::::263:x}}"
				} ) {
					name: "subjectsPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :p:10:p, comp subjectAddButton:::p:105:p, space :::p, comp subjectDeleteButton:::p:105:p, space ::282:x, comp subjectEditButton:::p:105:p, space :::p}}"
						"$verticalGroup": "par l {seq {space :::p, par l {par b:l {comp subjectDeleteButton::b:p::p, comp subjectEditButton::b:p::p}, comp subjectAddButton::l:p::p}, space :::x}}"
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "subjectAddButton"
							"text": "Add"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "subjectAdd", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "subjectDeleteButton"
							"text": "Delete"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "subjectDelete", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "subjectEditButton"
							"text": "Edit"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "subjectEdit", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "subjectsTable"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Subjects"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp panel1:::::x, comp scrollPane3::l::623:x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space :p:17:p, comp scrollPane3::::237:x}}"
				} ) {
					name: "studentsPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {space :::p, comp studentAddButton:::p:105:p, space :::p, comp studentDeleteButton:::p:105:p, space ::282:x, comp studentEditButton:::p:105:p, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp studentAddButton::b:p::p, comp studentDeleteButton::b:p::p, comp studentEditButton::b:p::p}, space ::26:x}}"
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "studentAddButton"
							"text": "Add"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "studentAdd", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "studentDeleteButton"
							"text": "Delete"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "studentDelete", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "studentEditButton"
							"text": "Edit"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "studentEdit", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "studentsTable"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Students"
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "openMenuItem"
						"text": "Open"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "open", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "saveMenuItem"
						"text": "Save"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Info"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "aboutMenuItem"
						"text": "About"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "about", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 660, 420 )
		} )
	}
}
